<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="2509ICT-assignment">
    <meta name="author" content="Team Group 1">
    <!-- <link rel="icon" href=""> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ABC Pizza - Point of Sale System - 2509ICT assignment 2015</title>

  </head>

  <body layout="column" data-ng-app='app'>
    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <h1>ABC Pizza - Point of Sale System - 2509ICT assignment 2015</h1>
      </div>
    </md-toolbar>
    <div layout="row" flex>
      <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-4dp" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
        <md-button class="md-accent" ui-sref="order.customer">Order</md-button>
        <md-button class="md-accent" ui-sref="order.outstading">Unpaid Orders</md-button>
        <md-divider></md-divider>
        <md-subheader>Management</md-subheader>
        <md-button class="md-accent" ui-sref="admin.summary">Summaries</md-button>
        <md-button class="md-accent" ui-sref="admin.menu">Update Menu</md-button>
        <md-divider></md-divider>
        <md-subheader>Documentation</md-subheader>
        <md-button class="md-accent" ui-sref="docs.readme">Readme</md-button>
        <md-button class="md-accent" ui-sref="docs.userdocumentation">User Documentation</md-button>
      </md-sidenav>
      <div layout="column" flex id="content">
        <md-content layout="row" class="md-padding">
          <ui-view class="layout-fill"></ui-view>
        </md-content>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
